NODE_ENV=development
PORT=5000
MongoDB_URI=mongodb+srv://amazon_store:Password123@amazon.yzdai.mongodb.net/amazon?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH_BOOK=./public/upload/book
FILE_UPLOAD_PATH_CATEGORY=./public/upload/category